# light-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
light-common/: pom.xml
light-core/: pom.xml
light-core/src/main/java/com/limbo/light/core/builder/: BaseBuilder.java
light-core/src/main/java/com/limbo/light/core/enhance/: SpELProcessor.java  SpelNameProcessor.java
light-core/src/main/java/com/limbo/light/core/exceptions/: BaseException.java  ValidateException.java
light-core/src/main/java/com/limbo/light/core/thread/: MDCThreadPoolExecutor.java  ThreadFactoryBuilder.java
light-core/src/main/java/com/limbo/light/core/util/: SpringContextUtil.java
light-core/src/test/java/com/limbo/light/core/test/: BaseTest.java
light-eventhub-spring-boot-starter/: pom.xml
light-eventhub-spring-boot-starter/src/main/java/com/limbo/light/lighteventhubspringbootstarter/: EventHubAutoConfiguration.java
light-eventhub-spring-boot-starter/src/main/java/com/limbo/light/lighteventhubspringbootstarter/eventhub/: BlockingPolicy.java  EventConsume.java  EventHub.java  EventHubDto.java  EventProcess.java  EventProducer.java  EventThreadPoolFactory.java
light-kafka-spring-boot-starter/: pom.xml
light-kafka-spring-boot-starter/src/main/java/com/limbo/light/lightkafkaspringbootstarter/: LightKafkaAutoConfiguration.java
light-kafka-spring-boot-starter/src/main/java/com/limbo/light/lightkafkaspringbootstarter/kafka/: AbstractMessageConsumer.java  ConsumeMessageHandler.java  KafkaListenerFactory.java
light-lock-spring-boot-starter/: pom.xml
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/: LightLockAutoConfiguration.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/annotation/: LightLock.java  LockKey.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/aspect/: LightLockAspect.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/config/: LockConfig.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/core/: BusinessKeyProvider.java  LockInfoProvider.java  LockTimeoutHandler.java  LockTimeoutStrategy.java  ReleaseTimeoutHandler.java  ReleaseTimeoutStrategy.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/domain/: LeaveTimeoutException.java  LightLockException.java  LockInfo.java  LockRes.java  LockTimeoutException.java  LockType.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/lock/: AbsLock.java  FairLock.java  Lock.java  LockFactory.java  ReentrantLock.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/support/annotation/: LightLock.java  LockKey.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/support/aspect/: LightLockAspect.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/support/config/: LockConfig.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/support/core/: BusinessKeyProvider.java  LockTimeoutHandler.java  LockTimeoutStrategy.java  ReleaseTimeoutHandler.java  ReleaseTimeoutStrategy.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/support/domain/: LeaveTimeoutException.java  LockInfo.java  LockTimeoutException.java  LockType.java
light-lock-spring-boot-starter/src/main/java/com/limbo/light/lightlockspringbootstarter/support/lock/: AbsLock.java  FairLock.java  Lock.java  LockFactory.java  ReentrantLock.java
light-lock-spring-boot-starter/src/test/java/com/limbo/light/lightlockspringbootstarter/: LightLockSpringBootStarterApplicationTests.java  LightLockTest.java  TestService.java  User.java
light-lock-spring-boot-starter/src/test/resources/: application.yml
light-log-spring-boot-starter/: pom.xml
light-log-spring-boot-starter/src/main/java/com/limbo/light/log/: Const.java
light-log-spring-boot-starter/src/main/java/com/limbo/light/log/aop/: AccessLogAspect.java  TraceId.java  TraceLogAspect.java
light-log-spring-boot-starter/src/main/java/com/limbo/light/log/config/: FeignLogAutoConfiguration.java  LogAspectAutoConfiguration.java  SpringAsyncTraceLogConfig.java
light-log-spring-boot-starter/src/main/java/com/limbo/light/log/interceptor/: AsyncMDCTaskDecorator.java  FeignMDCInterceptor.java
light-web/: pom.xml
light-web/src/main/java/com/limbo/light/web/api/: ApiController.java  BaseController.java
light-web/src/main/java/com/limbo/light/web/aspect/: MybatisAspect.java
light-web/src/main/java/com/limbo/light/web/autoconfig/: JacksonAutoConfiguration.java
light-web/src/main/java/com/limbo/light/web/config/: FeignConfig.java  FeignRetry.java  MybatisPlusConfig.java  MybatisPlusMetaConfig.java
light-web/src/main/java/com/limbo/light/web/dao/: BaseBiz.java  MpCustomSqlInjector.java
light-web/src/main/java/com/limbo/light/web/dao/entity/: LightBaseEntity.java
light-web/src/main/java/com/limbo/light/web/dao/enums/: DeleteState.java
light-web/src/main/java/com/limbo/light/web/dao/mapper/: LightBaseMapper.java
light-web/src/main/java/com/limbo/light/web/dommon/: DaoConstants.java
light-web/src/main/java/com/limbo/light/web/filter/: CachingContentFilter.java
light-web/src/test/java/com/limbo/light/web/test/: SuiteTest.java
light-web/src/test/java/com/limbo/light/web/test/cases/: DaoTest.java
light-web/src/test/java/com/limbo/light/web/test/service/: TestApp.java
light-web/src/test/java/com/limbo/light/web/test/service/biz/: ProductBizService.java
light-web/src/test/java/com/limbo/light/web/test/service/entity/: ProductEntity.java
light-web/src/test/java/com/limbo/light/web/test/service/mapper/: ProductMapper.java
light-web/src/test/resources/: application-mybatisplus.yaml
light-web/src/test/resources/sql/mybatisplus/: test_product.sql
(+15 files in other folders)
